{
  "client/**/*.{js,jsx,ts,tsx,json,css,md}": [
    "pnpm --filter client -w lint --fix",
    "pnpm --filter client -w format"
  ],
  "server/src/**/*.ts": [
    "pnpm --filter server -w lint --fix",
    "pnpm --filter server -w format"
  ]
}
